SE Coursework/Pages/MenuPage.xaml

<Page x:Class="SE_Coursework.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SE_Coursework.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="MenuPage">

    <Grid>
        <!--The logo displayed-->
        <Image x:Name="logoPicture" Source="/SE Coursework;component/Images/Logo.bmp" HorizontalAlignment="Center" Height="117" Margin="331,10,331,0" VerticalAlignment="Top" Width="538"/>


        <!--Navigation - button (Setup - Arial Font, Size 12, Cannot be tab selected)-->
        <Button x:Name="exitButton" Content="Exit Application" HorizontalAlignment="Left" Margin="1020,730,0,0" VerticalAlignment="Top" Width="120"  Height="30" Foreground="Black" FontFamily="Arial" FontSize="12" Click="exitButton_Click" IsTabStop="False"/>

        <!-- Menu Label-->
        <Label Content="Menu" HorizontalAlignment="Left" Margin="151,137,0,0" VerticalAlignment="Top" Width="180" Height="30" Foreground="Black" FontFamily="Arial" FontSize="16" VerticalContentAlignment="Center" FontWeight="ExtraBold" IsTabStop="False"/>

        <!-- Underline for Menu Label -->
        <Separator HorizontalAlignment="Left" Height="30" Margin="151,152,0,0" VerticalAlignment="Top" Width="65"/>


        <Button x:Name="manuallyInputButton" Content="Input Messages [manually]" HorizontalAlignment="Left" Margin="151,187,0,0" VerticalAlignment="Top" Width="180"  Height="30" Foreground="Black" FontFamily="Arial" FontSize="12" Click="manuallyInputButton_Click" HorizontalContentAlignment="Left"/>
        <Button x:Name="autoInputButton" Content="Input Messages [from file]" HorizontalAlignment="Left" Margin="151,237,0,0" VerticalAlignment="Top" Width="180"  Height="30" Foreground="Black" FontFamily="Arial" FontSize="12"  HorizontalContentAlignment="Left" Click="autoInputButton_Click"/>
        <Button x:Name="viewMessagesButton" Content="View Stored Messages" HorizontalAlignment="Left" Margin="151,287,0,0" VerticalAlignment="Top" Width="180"  Height="30" Foreground="Black" FontFamily="Arial" FontSize="12"  HorizontalContentAlignment="Left" Click="viewMessagesButton_Click" />
        <Button x:Name="exportJsonButton" Content="Export JSON file" HorizontalAlignment="Left" Margin="151,337,0,0" VerticalAlignment="Top" Width="180"  Height="30" Foreground="Black" FontFamily="Arial" FontSize="12"  HorizontalContentAlignment="Left" Click="exportJsonButton_Click" />







        <!-- Trending List-->
        <Label Content="Trending" HorizontalAlignment="Left" Margin="452,137,0,0" VerticalAlignment="Top" Width="100" Height="30" Foreground="Black" FontFamily="Arial" FontSize="16" VerticalContentAlignment="Center" FontWeight="ExtraBold" IsTabStop="False"/>
        <Separator HorizontalAlignment="Left" Height="30" Margin="452,151,0,0" VerticalAlignment="Top" Width="100"/>
        <ListBox x:Name="trendingListBox" HorizontalAlignment="Left" Height="181" Margin="452,186,0,0" VerticalAlignment="Top" Width="269"/>

        <!-- Mentions List-->
        <Label Content="Mentions" HorizontalAlignment="Left" Margin="452,409,0,0" VerticalAlignment="Top" Width="100" Height="30" Foreground="Black" FontFamily="Arial" FontSize="16" VerticalContentAlignment="Center" FontWeight="ExtraBold" IsTabStop="False"/>
        <Separator HorizontalAlignment="Left" Height="30" Margin="452,423,0,0" VerticalAlignment="Top" Width="100"/>
        <ListBox x:Name="mentionsListBox" HorizontalAlignment="Left" Height="181" Margin="452,454,0,0" VerticalAlignment="Top" Width="269"/>

        <!-- SIR List-->
        <Label Content="SIR" HorizontalAlignment="Left" Margin="769,138,0,0" VerticalAlignment="Top" Width="100" Height="30" Foreground="Black" FontFamily="Arial" FontSize="16" VerticalContentAlignment="Center" FontWeight="ExtraBold" IsTabStop="False"/>
        <Separator HorizontalAlignment="Left" Height="30" Margin="769,152,0,0" VerticalAlignment="Top" Width="100"/>
        <ListBox x:Name="sirListBox" HorizontalAlignment="Left" Height="449" Margin="769,186,0,0" VerticalAlignment="Top" Width="269"/>

    </Grid>
</Page>
