SE Coursework/Pages/MenuPage.xaml

<Page x:Class="SE_Coursework.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SE_Coursework.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="MenuPage">

    <Grid>
        <!--The logo displayed-->
        <Image x:Name="logoPicture" Source="/SE Coursework;component/Images/Logo.bmp" HorizontalAlignment="Center" Height="117" Margin="331,10,331,0" VerticalAlignment="Top" Width="538"/>


        <!--Navigation - button (Setup - Arial Font, Size 12, Cannot be tab selected)-->
        <Button x:Name="exitButton" Content="Exit Application" HorizontalAlignment="Left" Margin="1045,730,0,0" VerticalAlignment="Top" Width="120"  Height="30" Foreground="Black" FontFamily="Arial" FontSize="12" Click="ExitButton_Click" IsTabStop="False" BorderBrush="#3498db" BorderThickness="3"/>

        <!-- Menu Label-->
        <Label Content="Menu" HorizontalAlignment="Left" Margin="151,160,0,0" VerticalAlignment="Top" Width="180" Height="30" Foreground="Black" FontFamily="Arial" FontSize="16" VerticalContentAlignment="Center" FontWeight="ExtraBold" IsTabStop="False"/>

        <!-- Underline for Menu Label -->
        <Separator HorizontalAlignment="Left" Height="30" Margin="151,174,0,0" VerticalAlignment="Top" Width="65"/>


        <Button x:Name="manuallyInputButton" Content="Input Messages" HorizontalAlignment="Left" Margin="151,202,0,0" VerticalAlignment="Top" Width="146"  Height="30" Foreground="Black" FontFamily="Arial" FontSize="12" Click="ManuallyInputButton_Click" HorizontalContentAlignment="Left" BorderBrush="#3498db" BorderThickness="3"/>
        <Button x:Name="viewMessagesButton" Content="View Stored Messages" HorizontalAlignment="Left" Margin="151,252,0,0" VerticalAlignment="Top" Width="146"  Height="30" Foreground="Black" FontFamily="Arial" FontSize="12"  HorizontalContentAlignment="Left" Click="ViewMessagesButton_Click" BorderBrush="#3498db" BorderThickness="3"/>
        <Button x:Name="exportJsonButton" Content="Export JSON file" HorizontalAlignment="Left" Margin="151,302,0,0" VerticalAlignment="Top" Width="146"  Height="30" Foreground="Black" FontFamily="Arial" FontSize="12"  HorizontalContentAlignment="Left" Click="ExportJsonButton_Click" BorderBrush="#3498db" BorderThickness="3" ToolTip="The file saves to your desktop."/>







        <!-- Trending List-->
        <Label Content="Trending" HorizontalAlignment="Left" Margin="452,160,0,0" VerticalAlignment="Top" Width="100" Height="30" Foreground="Black" FontFamily="Arial" FontSize="16" VerticalContentAlignment="Center" FontWeight="ExtraBold" IsTabStop="False"/>
        <Separator HorizontalAlignment="Left" Height="30" Margin="452,174,0,0" VerticalAlignment="Top" Width="100"/>
        <ListBox x:Name="trendingListBox" HorizontalAlignment="Left" Height="186" Margin="452,202,0,0" VerticalAlignment="Top" Width="269" BorderBrush="#3498db" BorderThickness="3"/>

        <!-- Mentions List-->
        <Label Content="Mentions" HorizontalAlignment="Left" Margin="452,422,0,0" VerticalAlignment="Top" Width="100" Height="30" Foreground="Black" FontFamily="Arial" FontSize="16" VerticalContentAlignment="Center" FontWeight="ExtraBold" IsTabStop="False"/>
        <Separator HorizontalAlignment="Left" Height="30" Margin="452,436,0,0" VerticalAlignment="Top" Width="100"/>
        <ListBox x:Name="mentionsListBox" HorizontalAlignment="Left" Height="186" Margin="452,466,0,0" VerticalAlignment="Top" Width="269" BorderBrush="#3498db" BorderThickness="3"/>

        <!-- SIR List-->
        <Label Content="SIR" HorizontalAlignment="Left" Margin="769,160,0,0" VerticalAlignment="Top" Width="100" Height="30" Foreground="Black" FontFamily="Arial" FontSize="16" VerticalContentAlignment="Center" FontWeight="ExtraBold" IsTabStop="False"/>
        <Separator HorizontalAlignment="Left" Height="30" Margin="769,174,0,0" VerticalAlignment="Top" Width="53"/>
        <ListBox x:Name="sirListBox" HorizontalAlignment="Left" Height="450" Margin="769,202,0,0" VerticalAlignment="Top" Width="269" BorderBrush="#3498db" BorderThickness="3"/>

    </Grid>
</Page>
