SE Coursework/Pages/ViewMessagesPage.xaml

<Page x:Class="SE_Coursework.Pages.ViewMessagesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SE_Coursework.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="ViewMessagesPage">

    <Grid>
        <!--The logo displayed-->
        <Image x:Name="logoPicture" Source="/SE Coursework;component/Images/Logo.bmp" HorizontalAlignment="Center" Height="117" Margin="331,10,331,0" VerticalAlignment="Top" Width="538"/>

        <!-- Message Header-->
        <Label Content="Message Header:" HorizontalAlignment="Left" Height="30" Margin="140,175,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="Arial" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Width="123"/>
        <TextBox x:Name="messageHeaderTxt" HorizontalAlignment="Left" Height="30" Margin="331,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="538" Foreground="Black" FontFamily="Arial" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>


        <!-- Message Body-->
        <Label Content="Message Body:" HorizontalAlignment="Left" Height="30" Margin="140,230,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="Arial" FontSize="14" Width="123" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <TextBox x:Name="messageBodyTxt" HorizontalAlignment="Left" Margin="331,230,0,0" TextWrapping="Wrap" AcceptsReturn="True" Text="" VerticalAlignment="Top" Height="358" Width="538" Foreground="Black" FontFamily="Arial" FontSize="14" HorizontalContentAlignment="Left" Padding="3"/>





        <!--Navigation - button (Setup - Arial Font, Size 12, Cannot be tab selected)-->
        <Button x:Name="exitButton" Content="Exit Application" HorizontalAlignment="Left" Margin="1020,730,0,0" VerticalAlignment="Top" Width="120"  Height="30" Foreground="Black" FontFamily="Arial" FontSize="12" Click="exitButton_Click" IsTabStop="False"/>
        <Button x:Name="backButton" Content="Back to Menu" HorizontalAlignment="Left" Margin="1020,695,0,0" VerticalAlignment="Top" Width="120"  Height="30" Foreground="Black" FontFamily="Arial" FontSize="12" IsTabStop="False" Click="backButton_Click"/>
        <Button x:Name="nextButton" Content="Next Message" HorizontalAlignment="Left" Margin="1020,545,0,0" VerticalAlignment="Top" Width="120"  Height="30" Foreground="Black" FontFamily="Arial" FontSize="12" IsTabStop="False" Click="nextButton_Click" />


    </Grid>
</Page>
